browser = chrome
urlDynamicWebTable = https://www.w3schools.com/htmL/html_tables.asp
urlTravelex = https://wire.travelex.co.uk/?utm_source=travelex&utm_medium=referral
urlEasyJet = https://www.easyjet.com/en
urlSpiceJet = http://www.spicejet.com/
urlGoogle = https://www.google.com/
urlRediff = https://mail.rediff.com/cgi-bin/login.cgi
urlUploadFile = https://html.com/input-type-file/
urlYahoo = https://uk.yahoo.com/?p=us
urlFreecrm = https://www.freecrm.com/index.html
urlBootstrap = https://www.jquery-az.com/boots/demo.php?ex=63.0_5
urlBootsnipp = https://bootsnipp.com/snippets/Ekd8P
urlGit = https://git-scm.com/
urlSushi = http://makemysushi.com/404?
urlGoogleSignUp = https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default&flowName=GlifWebSignIn&flowEntry=SignUp
urlHidden = http://seleniumpractise.blogspot.com/2016/08/how-to-automate-radio-button-in.html
urlLetsKodeit = https://learn.letskodeit.com/p/practice
urlw3 = https://www.w3.org/TR/wai-aria-practices/examples/checkbox/checkbox-1/checkbox-1.html?