browser = chrome
urlDynamicWebTable = https://www.w3schools.com/htmL/html_tables.asp
urlTravelex = https://wire.travelex.co.uk/?utm_source=travelex&utm_medium=referral
urlEasyJet = https://www.easyjet.com/en
urlSpiceJet = http://www.spicejet.com/
urlGoogle = https://www.google.com/
urlRediff = https://mail.rediff.com/cgi-bin/login.cgi
urlUploadFile = https://html.com/input-type-file/
urlYahoo = https://uk.yahoo.com/?p=us
urlFreecrm = https://www.freecrm.com/index.html